# cloudexchange.android.demo.java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudx/demoappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudx/demoappjava/: Activity.kt  Bundle.kt  CloudXInitializer.java  FullPageAdFragment.kt  InitializationListener.java  InitializationState.kt  InterstitialFragment.kt  LocationPermissionPreference.kt  LoggedBasePublisherListener.kt  PlacementTypeSelectorFragment.kt  RewardedFragment.kt  SettingsFragment.kt  SettingsRepo.kt
app/src/main/java/com/cloudx/demoappjava/activity/: MainActivity.java
app/src/main/java/com/cloudx/demoappjava/dynamic/: AdContainerLayout.kt  ConfigurationManager.kt
app/src/main/java/com/cloudx/demoappjava/fragment/: BannerProgrammaticFragment.java  MRECProgrammaticFragment.java  NativeAdMediumProgrammaticFragment.java  NativeAdSmallProgrammaticFragment.java  StandardBannerProgrammaticFragment.java
app/src/main/java/com/cloudx/demoappjava/loglistview/: CommonLogListTagRules.kt  LogListView.kt  RecyclerViewLogAdapter.kt
app/src/main/java/com/cloudx/demoappjava/util/: LifecycleUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cloudx/demoappjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
