plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("org.jetbrains.kotlin.plugin.parcelize")
}

android {
    namespace 'com.cloudx.demoappjava'
    compileSdk 35

    defaultConfig {
        applicationId "com.cloudx.demoappjava"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation "io.cloudx:sdk:0.0.1.34"
    implementation "io.cloudx:adapter-google:v0.0.1.14"
    implementation "io.cloudx:adapter-cloudx:0.0.1.00"
    implementation "io.cloudx:adapter-meta:0.0.1.00"
    implementation "io.cloudx:adapter-mintegral:0.0.1.00"
    implementation "io.cloudx:adapter-testbidder:0.0.1.27"


    implementation libs.recyclerview
    implementation libs.datastore
    implementation libs.preferences
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.viewmodel
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson

    implementation libs.kotlinx.coroutines.android

    implementation libs.core.ktx
    implementation libs.fragment.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.androidx.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}